{
  "name": "PBDR - Carrosserie",
  "short_name": "PBDR",
  "description": "Débosselage sans peinture, nettoyage intérieur/extérieur, lustrage et rénovation d'optique",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "public/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "public/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
